spring.application.name=Library
#spring.application.name=springboot-backend


#spring.datasource.url=jdbc:mysql://localhost:3306/Library?useSSL=false
#jdbc=mysql://localhost:3306/lms?allowPublicKeyRetrieval=true&useSSL=false
#
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=admin
spring.security.user.password=admin

